# QrApp

./: AGENTS.md  CONTRIBUTING.md  GEMINI.md  README.md  kls_database.db  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/qrapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrapplication/: MainActivity.kt
app/src/main/java/com/example/qrapplication/barcode/: ActionHandler.kt  BarcodeAnalyzer.kt  BarcodeScannerViewModel.kt  ContentTypeDetector.kt  HapticManager.kt  ImageAnalyzer.kt  ImagePickerManager.kt  ShareManager.kt
app/src/main/java/com/example/qrapplication/data/: GeneratorRepository.kt  ScanRepository.kt
app/src/main/java/com/example/qrapplication/model/: ContentType.kt  GeneratedQr.kt  QrFolder.kt  QrType.kt  ScanRecord.kt
app/src/main/java/com/example/qrapplication/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/example/qrapplication/qr/: QrGenerator.kt
app/src/main/java/com/example/qrapplication/scanner/components/: CameraPreview.kt  ScanOverlay.kt
app/src/main/java/com/example/qrapplication/screens/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/example/qrapplication/screens/generator/components/: GeneratorActions.kt  QrHistoryItem.kt
app/src/main/java/com/example/qrapplication/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrapplication/screens/history/components/: ContentTypeColors.kt  DeleteFolderDialog.kt  FolderButton.kt  FolderDialog.kt  RenameFolderDialog.kt  ScanListItem.kt  TypeBadge.kt
app/src/main/java/com/example/qrapplication/screens/scanner/: BurstReviewScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/qrapplication/screens/scanner/components/: ResultBottomSheet.kt
app/src/main/java/com/example/qrapplication/ui/components/: EmptyState.kt
app/src/main/java/com/example/qrapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrapplication/util/: TimeFormatter.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/qrapplication/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-05-07-generator-v2-implementation.md  2026-05-07-history-screen-v2-implementation.md  2026-05-07-qr-folders-implementation.md  2026-05-07-qr-scanner-native-design.md  2026-05-08-folder-filter-plan.md
docs/superpowers/specs/: 2026-05-07-generator-v2-design.md  2026-05-07-history-screen-v2-design.md  2026-05-07-qr-folders-design.md  2026-05-07-qr-scanner-native-design.md  2026-05-08-folder-filter-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
